{
  "name": "audio-node-flow",
  "version": "1.0.0",
  "description": "Flow control library for Web Audio API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0",
    "web-audio-test-api": "^0.2.1"
  }
}
